<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/magnific-popup.css' %}">
    <link rel="stylesheet" href="{% static 'css/font-awesome.min.css' %}">

    <!-- MAIN CSS -->
    <link rel="stylesheet" href="{% static 'css/templatemo-style.css' %}">
</head>
<body>
    <section id="home1" data-stellar-background-ratio="0.5">
    <section class="preloader">
        <div class="spinner">
             <span class="spinner-rotate"></span>
        </div>
   </section>


   <!-- MENU -->
   <section class="navbar custom-navbar navbar-fixed-top" role="navigation">
        <div class="container">

             <div class="navbar-header">
                  <button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                       <span class="icon icon-bar"></span>
                       <span class="icon icon-bar"></span>
                       <span class="icon icon-bar"></span>
                  </button>
    
    <div class="collapse navbar-collapse">
        <ul class="nav navbar-nav navbar-nav-first">
                        <li><a href="{% url 'admin' %}" class="smoothScroll">Home</a></li>
                        <div class="dropdown">
                            <button class="dropbtn">Employee
                              <i class="fa fa-caret-down"></i>
                            </button>
                            <div class="dropdown-content">
                              <a href="{% url 'add_head' %}">Add Department Head</a>
                              <a href=" {% url 'view_heads' %} ">View Department Head</a>
                            </div>
                       </div>
                         <li><a href="{% url 'view_users' %}" class="smoothScroll">User</a></li>
                         <li><a href="dashboard.html" class="smoothScroll">Manage Dashboard</a></li>
                         <li><a href="change_pwd" class="smoothScroll">Change Password</a></li>
                         <li><a href="index.html" class="smoothScroll">Logout</a></li>
        </ul>
    </div>
</section>
    <script src="{% static 'js/jquery.js' %}"></script>
     <script src="{% static 'js/bootstrap.min.js' %}"></script>
     <script src="{% static 'js/jquery.stellar.min.js' %}"></script>
     <script src="{% static 'js/jquery.magnific-popup.min.js' %}"></script>
     <script src="{% static 'js/smoothscroll.js' %}"></script>
     <script src="{% static 'js/custom.js' %}"></script>
</body>
</html>