<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">

    <!-- MAIN CSS -->
    <link rel="stylesheet" href="css/templatemo-style.css">
</head>
<body>
    <div class="container">
        <div class="row">

             <div class="col-md-12 col-sm-12">
                  <div class="section-title">
                       <h2>Our work</h2>
                       <span class="line-bar">...</span>
                  </div>
             </div>

             <div class="col-md-3 col-sm-6">
                  <!-- WORK THUMB -->
                  <div class="work-thumb">
                       <a href="images/work-image1.jpg" class="image-popup">
                            <img src="images/work-image1.jpg" class="img-responsive" alt="Work">

                            <div class="work-info">
                                 <h3>Clean &amp; Minimal</h3>
                                 <small>Product Design</small>
                            </div>
                       </a>
                  </div>
             </div>

             <div class="col-md-3 col-sm-6">
                  <!-- WORK THUMB -->
                  <div class="work-thumb">
                       <a href="images/work-image2.jpg" class="image-popup">
                            <img src="images/work-image2.jpg" class="img-responsive" alt="Work">

                            <div class="work-info">
                                 <h3>Studio Bag</h3>
                                 <small>Branding</small>
                            </div>
                       </a>
                  </div>
             </div>

             <div class="col-md-3 col-sm-6">
                  <!-- WORK THUMB -->
                  <div class="work-thumb">
                       <a href="images/work-image3.jpg" class="image-popup">
                            <img src="images/work-image3.jpg" class="img-responsive" alt="Work">

                            <div class="work-info">
                                 <h3>Frame Design</h3>
                                 <small>Photography</small>
                            </div>
                       </a>
                  </div>
             </div>

             <div class="col-md-3 col-sm-6">
                  <!-- WORK THUMB -->
                  <div class="work-thumb">
                       <a href="images/work-image4.jpg" class="image-popup">
                            <img src="images/work-image4.jpg" class="img-responsive" alt="Work">

                            <div class="work-info">
                                 <h3>Paint Work</h3>
                                 <small>Art, Design</small>
                            </div>
                       </a>
                  </div>
             </div>

        </div>
   </div>
</body>
</html>