<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/magnific-popup.css' %}">
    <link rel="stylesheet" href="{% static 'css/font-awesome.min.css' %}">

    <!-- MAIN CSS -->
    <link rel="stylesheet" href="{% static 'css/templatemo-style.css' %}">

</head>
<body>
    <div class="container">
        <div class="row">

             <div class="col-md-12 col-sm-12">
                  <div class="section-title">
                       <h2>Feedback</h2>
                       <span class="line-bar">...</span>
                  </div>
             </div>

             <div class="col-md-8 col-sm-8">
                 
                  <!-- CONTACT FORM HERE -->
                  <form id="contact-form" method="post">
                       {% csrf_token %}
                       <div class="col-md-12 col-sm-6">
                            <label for="name">Name</label>
                            <input type="text" id="yname" name="fname" value="{{request.user.full_name}}">
                       </div>

                       <div class="col-md-12 col-sm-6">
                            <label for="Phone">Phone</label>
                            <input type="text" id="yname" name="PHONE" value="{{request.user.phone_no}}">
                       </div>

                      

                       <div class="col-md-12 col-sm-12">
                            <label for="Description">Description</label><br>
                            {{form.description}}
                       </div>

                       <div class="col-md-4 col-sm-12">
                            <input type="submit" class="form-control" name="submit" value="Send Message">
                       </div>

                  </form>
             </div>

             
             {% if msg == None %}
               <div class="alert alert-success" role="alert" style="display: none;">
                    {{msg}}
               </div>
             {% elif msg == "Form is not valid" %}
               <div class="alert alert-danger" role="alert"style="margin:auto ; width: 60%; float: left; clear: left;">
                    {{form.errors}}
                    <a href="{% url 'public' %}" style="color: rgba(207, 11, 207, 0.856); text-decoration: none;">OK</a>
               </div>
             {% else %}
               <div class="alert alert-success" role="alert" style="margin:auto ; width: 60%; float: left; clear: left;">
                    {{msg}}
                    <a href="{% url 'public' %}" style="color: rgba(207, 11, 207, 0.856); text-decoration: none;">OK</a>
               </div>
             {% endif %}
                  

             <div class="col-md-4 col-sm-4">
                  <div class="google-map">
<!-- How to change your own map point
     1. Go to Google Maps
     2. Click on your location point
     3. Click "Share" and choose "Embed map" tab
     4. Copy only URL and paste it within the src="" field below
-->
                       
                  </div>
             </div>

        </div>
   </div>
</body>
</html>