<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      * {
    box-sizing: border-box;
    
  }
  
  input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical;
  }
  
  label {
    padding: 12px 12px 12px 0;
    display: inline-block;
  }
  
  input[type=submit] {
    background-color: #04AA6D;
    color: white;
    padding: 15px 30px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    float: right;
    border-width:1px;
  
  }
  
  input[type=submit]:hover {
    background-color: #45a049;
  }
  .main{
      font-weight:bold;
      text-align: center;
      width: auto;
      padding-left: 200px;
     

  }
  .head {
      text-align: left;
      text-decoration-line: underline;
      padding: 12px 20px;
      margin-left: -15px;
      margin-top: 75px;
  }
  
  .container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
    margin: 20px 300px 20px 300px;
  }
  
  .col-25 {
    float:left;
    width: 25%;
    margin-top: 6px;
  }
  
  .col-75 {
    float: left;
    width: 55%;
    margin-top: 10px;
  }
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
    
  }
  
  
  @media screen and (max-width: 600px) {
    .col-25, .col-75, input[type=submit] {
      width: 100%;
      margin-top: 0;
    }
  }
  .head1{
      padding-top:50px;
      text-align: left;
      text-decoration-line: underline;
  }
  .lefttd{
    padding-right: 0px;
    width: 30%;
    padding-top: 150px;
    float: right;
  }
  .righttd {
    padding-left: 20px;
    width: 50%;
    padding-top: 30px;
}
.button{
  padding-left: 350px;
  padding-top: 50px;
  
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}

/* The Close Button */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}
    </style>
    <!-- <script src="script.js"></script> -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <!-- <script>
      $(document).ready(function()
        {
          var $dept = $('#department'),
              $cmpl = $('#complaint'),
              $options = $cmpl.find('option');
              $dept.on('change', function()
                {
                  $cmpl.html($options.filter('[value="'+this.value+'"]'));
                }
              ).trigger('change');
        }
      );
    </script> -->
</head>
<body>
      <div class="container">
        <table cellpadding="0" cellspacing="0" border="0" width="100%">
            <tr>
              <td>
                    <div class="lefttd">Fields marked with <span style= "color:red">*</span> are mandatory</div>
                    <div class="main"><h1>Grievance Registration Form</h1></div>
                    <div class="head"><h3>Grievance Details</h3></div>
                    <form method="post">
                      {% csrf_token %}
                    <div class="col-25">
                      <span style= "color:red">*</span>
                    <label for="sector">Select Sector:</label>
                            </div>
                        <div class="col-75">
                            <select id="department" name="dept">
                                <option  value="select" selected disabled>--- Select Department ---</option>
                                {% for dpt in dpts %}
                                <option value="{{dpt.id}}">{{ dpt.dept_name }}</option>
                                {% endfor %}
                            </select>
                        </div>
                    <div class="row">
                    <div class="col-25">
                      <span style= "color:red">*</span>
                        <label for="country">Complaint type:</label>
                    </div>
                    <div class="col-75">
                    <select id="complaint" name="ctype">
                        <option value="select" selected disabled>--- Select Complaint Type ---</option>
                        {% for ctype in cTypes %}
                        <option value="{{ctype.type}}">{{ctype.type}}</option>
                        {% endfor %}
                    </select>
                    </div>
                    </div>
                <div class="row">
                <div class="col-25">
                  <span style= "color:red">*</span>
                    <label for="subject">Describe the grievance:</label>
                </div>
                <div class="col-75">
                    <!-- <textarea id="subject" name="subject" placeholder="Write something.." style="height:150px"></textarea> -->
                    {{form.description}}
                </div>
                </div>
                <p>Click on the "Choose File" button to upload a file:</p>
                    <input type="file" id="myFile" name="filename">
            </td>
        </tr>
        <tr>
            <td>
                <div class="head1"><h3>Details of Complainant</h3></div>
                <div class="row">
                    <div class="col-25">
                      <span style= "color:red">*</span>
                      <label for="yname">Your Name:</label>
                    </div>
                    <div class="col-75">
                      <input type="text" id="yname" name="fname" value="{{request.user.full_name}}">
                    </div>
                  </div>
                  <div class="col-25">
                    <span style= "color:red">*</span>
                    <label for="lname">Gender</label>
                    
                  </div>
                  <div class="col-75">
                        <input type="radio" id="male" name="select_gender" value="{{request.user.gender}}">
                        <label for="male">Male</label><br>
                        <input type="radio" id="female" name="select_gender" value="{{request.user.gender}}">
                        <label for="female">Female</label><br>  
                  </div>
                </div>
                <div class="row">
                    <div class="col-25">
                      <span style= "color:red">*</span>
                      <label for="Hnumber">House No:</label>
                    </div>
                    <div class="col-75">
                      <input type="text" id="Hnumber" name="hnumber" value="{{request.user.house_no}}">
                      
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-25">
                      <span style= "color:red">*</span>
                      <label for="Hname">House Name:</label>
                    </div>
                    <div class="col-75">
                      <input type="text" id="Hname" name="hname" value="{{request.user.house_name}}">
                      
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-25">
                      <span style= "color:red">*</span>
                      <label for="sname">Street Name:</label>
                    </div>
                    <div class="col-75">
                      <input type="text" id="sname" name="streetname" value="{{request.user.street_name}}">
                      
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-25">
                      <span style= "color:red">*</span>
                      <label for="phone">Phone No:</label>
                    </div>
                    <div class="col-75">
                      <input type="tel" id="phone" name="PHONE" value="{{request.user.phone_no}}">
                      
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-25">
                      <label for="emailid">Email Id:</label>
                    </div>
                    <div class="col-75">
                      <input type="email" id="emailid" email="EMAIL" value="{{request.user.email}}">
                      
                    </div>
                  </div>
                  
                  {% if msg == "Form is not valid" %}

                  <div class="row">
                    <div class="col-25">
                      <label for="emailid">Error:</label>
                    </div>
                    <div class="col-75">
                      {{form.errors}}                      
                    </div>
                  </div>

                  {% else %}
                  
                  <div class="row" style="display: none;">
                    <div class="col-25">
                      <label for="emailid">Error:</label>
                    </div>
                    <div class="col-75">
                      {{form.errors}}                      
                    </div>
                  </div>

                  {% endif %}
                    
                  
                
                    <div class="button">
                      <!-- <button type="submit">Submit Form</button> -->
                      <button type="submit">Submit Form</button>
                      <button type="reset">Reset Form</button>
                 </div>
            </td>
            </tr>
            

            
        </form>
      </div>
    </table> 


    
</body>
</html>