<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      * {
    box-sizing: border-box;
    
  }
  
  input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical;
  }
  
  label {
    padding: 12px 12px 12px 0;
    display: inline-block;
  }
  
  input[type=submit] {
    background-color: #04AA6D;
    color: white;
    padding: 15px 30px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    float: right;
    border-width:1px;
  
  }
  
  input[type=submit]:hover {
    background-color: #45a049;
  }
  .main{
      font-weight:bold;
      text-align: center;
      width: auto;
      padding-left: 200px;
     

  }
  .head {
      text-align: left;
      text-decoration-line: underline;
      padding: 12px 20px;
      margin-left: -15px;
      margin-top: 75px;
  }
  
  .container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
    margin: 20px 300px 20px 300px;
  }
  
  .col-25 {
    float:left;
    width: 25%;
    margin-top: 6px;
  }
  
  .col-75 {
    float: left;
    width: 55%;
    margin-top: 10px;
  }
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
    
  }
  
  
  @media screen and (max-width: 600px) {
    .col-25, .col-75, input[type=submit] {
      width: 100%;
      margin-top: 0;
    }
  }
  .head1{
      padding-top:50px;
      text-align: left;
      text-decoration-line: underline;
  }
  .lefttd{
    padding-right: 0px;
    width: 30%;
    padding-top: 150px;
    float: right;
  }
  .righttd {
    padding-left: 20px;
    width: 50%;
    padding-top: 30px;
}
.button{
  padding-left: 350px;
  padding-top: 50px;
  
}
    </style>
    <!-- <script src="script.js"></script> -->
</head>
<body>
      <div class="container">
        <table cellpadding="0" cellspacing="0" border="0" width="100%">
            <tr>
              <td>
                    
                    <div class="main"><h1>Add Department Head</h1></div>
                    
                    <form method="post">
                      {% csrf_token %}
                    <div class="col-25">
                      <span style= "color:red">*</span>
                    <label for="sector">Select Department:</label>
                            </div>
                        <div class="col-75">
                            <select id="sector" name="sector">
                                <option value="select" selected disabled>---select---</option>
                                {% for result in dpts %}
                                <option value="{{result.dept_name}}">{{result.dept_name}}</option>
                                {% endfor %}
                            </select>
                        </div>
                    
            </td>
        </tr>
        <tr>
            <td>
            
                <div class="row">
                    <div class="col-25">
                      <span style= "color:red">*</span>
                      <label for="yname">Name:</label>
                    </div>
                    <div class="col-75">
                      <!-- <input type="text" id="yname" name="name" placeholder="name.."> -->
                      {{form.full_name}}
                    </div>
                  </div>
                  <div class="col-25">
                    <span style= "color:red">*</span>
                    <label for="lname">Gender</label>
                  </div>
                  <div class="col-75">
                        {{form.gender}}
                  </div>
                </div>
                
                  <div class="row">
                    <div class="col-25">
                      <span style= "color:red">*</span>
                      <label for="phone">Phone No:</label>
                    </div>
                    <div class="col-75">
                      {{form.phone_no}}
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-25">
                      <label for="emailid">Email Id:</label>
                    </div>
                    <div class="col-75">
                      {{form.email}}
                    </div>
                  </div>

                  <div class="row">
                    <div class="col-25">
                      <label for="emailid">Password:</label>
                    </div>
                    <div class="col-75">
                      {{form.password1}}
                    </div>
                  </div>

                  <div class="row">
                    <div class="col-25">
                      <label for="emailid">Confirm Password:</label>
                    </div>
                    <div class="col-75">
                      {{form.password2}}
                    </div>
                  </div>

                  <div class="row">
                    <div class="col-25">
                      <label for="emailid">Grant role as Dept.Head</label>
                    </div>
                    <div class="col-75">
                      {{form.hod}}
                    </div>
                  </div>

                  
                  {% if msg == "Form is not valid" %}

                  <div class="row">
                    <div class="col-25">
                      <label for="emailid">Message:</label>
                    </div>
                    <div class="col-75">
                      {{form.errors}}
                    </div>
                  </div>
                    
                  {% endif %}
                    
                
                    <div class="button">
                      
                      <button type="submit">ADD</button>
                      <button type="reset">RESET</button>
                 </div>
            </td>
            </tr>
            
        </form>
      </div>
    </table> 
</body>
</html>