<!DOCTYPE html>
<html>
<head>
<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
</head>
<body>

<h2>HTML Table</h2>

<table id="table">
  <tr>
    <th>Name of Complainant</th>
    <th>Description</th>
    <th>Action</th>
  </tr>
  <tr>
    {% for g,u in context %}
   
    <td>{{u.email}}</td>
      
    
           
    <td>{{g.description}}</td>
    <td> 

      
      {% if g.status == "P" %}
      <a href="{% url 'acpt_grv' g.id %}" class="btn btn-success" style="text-decoration: none;"> Accept </a>
      {% elif g.status == "PR" %}
      <a href="{% url 'acpt_grv' g.id %}" class="btn btn-success" style="text-decoration: none; display: none;"> Accept </a>
      {% endif %}

      {% if g.status == "PR" %}
      <a href="{% url 'fnsh_grv' g.id %}" class="btn btn-success" style="text-decoration: none;"> Finish </a> 
      {% else %}
      <a href="{% url 'fnsh_grv' g.id %}" class="btn btn-success" style="text-decoration: none;pointer-events: none; color: green;"> Completed </a> 
      {% endif %}
    </td>
    {% endfor %}
  </tr>
</table>




</body>
</html>
