{% load static  %}
<!doctype html>
<html>
<head>
  <link rel="stylesheet" href=" {% static '/css/pre.css' %} ">
<script>

function openForm() {
  document.getElementById("myForm").style.display = "block";
}

function closeForm() {
  document.getElementById("myForm").style.display = "none";
}
function show1() {
  var popup = document.getElementById("myPopup");
  popup.classList.toggle("show");
}
</script>
</head>
<body>
 
   <div class="container">
    <h5>Complaint Details</h5>
    <p>Please keep it with you</p>
    <hr><br>
	<div class="myDiv">
	<br><label> Complainant Name : </label>{{request.user.full_name}}<br><br>
	<label> Complainant Email : </label>{{request.user.email}}<br><br>
	<label> Complainant Mob : </label>{{request.user.phone_no}}<br><br>
	<label> Complainant Matter : </label>{{grv.description}}<br><br>
  <label> Complainant Dept : </label>{{grv.dept}}<br><br>
  <label> Complainant Status : </label>{{grv.status}}<br><br>
  <label> <b>YOUR TOKEN-ID</b> : </label><b>{{grv.id}}</b><br><br>
	<!-- <label> Date Of Registration : </label> -->
	<button class="open-button"> <a href="{% url 'public' %}" style="color: beige; text-decoration: none;">DONE</a> </button>
	</div>
</body>
</html>