{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/magnific-popup.css' %}">
    <link rel="stylesheet" href="{% static 'css/font-awesome.min.css' %}">

    <!-- MAIN CSS -->
    <link rel="stylesheet" href="{% static 'css/templatemo-style.css' %}">
    
</head>
<body>
    <section id="home1" data-stellar-background-ratio="0.5">
    <section class="preloader">
        <div class="spinner">
             <span class="spinner-rotate"></span>
        </div>
   </section>


   <!-- MENU -->
   <section class="navbar custom-navbar navbar-fixed-top" role="navigation">
        <div class="container">

             <div class="navbar-header">
                  <button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                       <span class="icon icon-bar"></span>
                       <span class="icon icon-bar"></span>
                       <span class="icon icon-bar"></span>
                  </button>
    
    <div class="collapse navbar-collapse">
        <ul class="nav navbar-nav navbar-nav-first">
                        <li><a id="open-popup" class="button" href="{% url 'profile' %}" class="smoothScroll">View Profile</a></li>
                         <li><a href="{% url 'reg_grievance' %}" class="smoothScroll">Register Grievance</a></li>
                         <li><a href="{% url 'chk_sts' %}" class="smoothScroll">Check Status</a></li>
                         <li><a href="{% url 'feedback' %}" class="smoothScroll">Feedback</a></li>
                         <li><a href="{% url 'reopen' %}" class="smoothScroll">Reopen Complaint</a></li>
                         <li><a href="{% url 'login_view' %}" class="smoothScroll">Logout</a></li>
        </ul>
    </div>
</section>

     
    <script src="{% static 'js/jquery.js' %}"></script>
     <script src="{% static 'js/bootstrap.min.js' %}"></script>
     <script src="{% static 'js/jquery.stellar.min.js' %}"></script>
     <script src="{% static 'js/jquery.magnific-popup.min.js' %}"></script>
     <script src="{% static 'js/smoothscroll.js' %}"></script>
     <script src="{% static 'js/custom.js' %}"></script>
</body>
</html>