<!DOCTYPE html>
<html>
<head>
<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
</head>
<body>

<h2>Registered Grievances</h2>

<table>
  <tr>
    <th>Complainant Name</th>
    <th>Compl. Token</th>
    <th>Department</th>
    <th>Status</th>
    <th>Action</th>
  </tr>
  
  {% for grv in grvn %}
  <tr>
    <td>{{request.user.full_name}}</td>
    <td>{{grv.id}}</td>
    <td>{{grv.dept}}</td>
    
    {% if grv.status == "C" %}
    <td style="background: #26C66A; text-align: center;">
        <b style="color: white; font-weight: bold;">COMPLETE</b>
    </td>
    {% elif grv.status == "PR" %}
    <td style="background: #F98C33;">
        <b style="color: white; font-weight: bold;">PROCESSING</b>
    </td>
    {% else %}
    <td style="background: #FF4040;">
        <b style="color: white; font-weight: bold;">PENDING</b>
    </td>
    {% endif %}
    
    {% if grv.status == "C" %}
    <td style="background: #26C66A; text-align: center;">
        <a href=" {% url 'reopen_action' grv.id %} " style="color: white; text-decoration: none; font-weight: bold; text-align: center;">Re - Open</a>
    </td>
    {% elif grv.status == "PR" %}
    <td style="background: #F98C33;">
        <a href="" style="color: white; text-decoration: none; font-weight: bold; pointer-events: none; cursor: none; text-align: center;">Processing</a>
    </td>
    {% else %}
    <td style="background: #FF4040;">
        <a href="" style="color: white; text-decoration: none; font-weight: bold; pointer-events: none; cursor: none; text-align: center;">Pending</a>
    </td>
    {% endif %}
        
    <td></td>
  </tr>
  {% endfor %}
</table>

</body>
</html>

