<!DOCTYPE html>
<html>
  <head>
    <style>
      
      div {
        margin-top: 2%;
        margin-left: 20%;
        text-align: center;
        align-content: center;
      }
      h2 {

          color: rgb(106, 83, 170);
          /* margin-top: 50%; */
      }
      #rectangle{
        width:200px;
        height:50px;
        background:blue;
      }
    </style>
  </head>
  <body>

  <!-- <h2>Text input fields</h2> -->

    <form method="post">
      {% csrf_token %}
      <label for="fname">Enter your Grievance Token</label><br>
      <input type="text" id="fname" name="token" placeholder="Token"><br>
      <button type="submit">Submit</button>
    </form>

    {% if msg == None %}
      <div id="rectangle" style="display: none;">
        <h2>HAI</h2>
      </div>
      <a href="{% url 'public' %}" style="text-decoration: none;">Home</a>
    {% elif msg == "Pending" %}
      <div id="rectangle" style="background: #EC7063;">
        <h2 style="color: white">{{msg}}</h2>
      </div>
      <a href="{% url 'public' %}" style="text-decoration: none;">Home</a>
    {% elif msg == "Processing" %}
      <div id="rectangle" style="background: #A9DFBF;">
        <h2 style="color: #BB8FCE">{{msg}}</h2>
      </div>
      <a href="{% url 'public' %}" style="text-decoration: none;">Home</a>
    {% else %}
      <div id="rectangle" style="background: #27AE60;">
        <h2 style="color: white">{{msg}}</h2>
      </div>
      <a href="{% url 'public' %}" style="text-decoration: none;">Home</a>
    {% endif %}
    

  </body>
</html>

