<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
table {
  border-collapse: collapse;
  border-spacing: 0;
  width: 100%;
  border: 1px solid #ddd;
}

th, td {
  text-align: left;
  padding: 16px;
}

tr:nth-child(even) {
  background-color: #f2f2f2;
}
</style>
</head>
<body>

<h2>Zebra Striped Table</h2>
<p>For zebra-striped tables, use the nth-child() selector and add a background-color to all even (or odd) table rows:</p>

<table>

    <tr>
        <th>Name</th>
        <th>Email</th>
        <th>Phone</th>
    </tr>
    {% for user in users %} 
  <tr>
    <td>{{ user.full_name }}</td>
    <td>{{user.email}}</td>
    <td>{{user.phone_no}}</td>
  </tr>
  {% endfor %}
</table>

</body>
</html>
